<!DOCTYPE html>
<html>
  <head>
    <title>Course Work</title>

<!--Internal styling-->
<style>

  body{background-color:rgba(220, 220, 220, 0.961);
  margin:auto;} 
  
  #contents{
    width:80%;
    background-color:rgba(255, 251, 251, 0.961);
    padding:2%;
    margin:auto;
    height:100%
      
  }

  #educationbackground,#keyachievements{float:left;
  width:100%}
  


  #background{float:left;  }
    table{width:100%
        }
    
    th{text-align:left;
      padding:2px;}

    td{padding:2Px}

    img{border-radius:1000px;
      Width:230px;
      height:230px; }
           
   
    #professionalpicture{
      background-color: rgb(249, 249, 249);
      float:left;
      width:20%;
      height:230px;         
    }

    #biodata{
      background-color:rgb(248, 249, 248);
      float:right;
      width:80%;
      font-size:20px;
   
    #picture-biodata{float:left;
    width:100%;
    
   
    border-radius: 200px;  }


#bioheading{padding-left:20px;
            font-size:30px;}

</style>
	</head>


  <body>
    
<div id="contents">

<div id="picture-biodata">
    <div id="professionalpicture">
     <img src="ProfessionalPicture.jpg"/>
    </div>  
  
    
  <div id="biodata">
      <h1 id="bioheading">Bio Data</h1>
        <ul>
          <li> Name: Emmanuel Okello</li>
          <li> Phone No.: +256 774 312 878</li>
          <li> <a href="mailto:emmanuelokello2050@vdtw2.onmicrosoft.com">Let's connect!</a></li>
          <li> Country: Uganda </li>
          
        </ul>
    </div>
  </div>

<hr>  
<div id="educationbackground">
      <h1>Education Background</h1>
      
        <table border="1" style="border-collapse:collapse">
          <tr>
            <th>Institution</th>
            <th>Award</th>
            <th>Duration</th>
          </tr>
          
          <tr>
              <td>Victoria University</td>
              <td>Bachelors of CS </td>
              <td>2024 - 2026</td>
            </tr>
            
            <tr>
              <td>United Military School</td>
              <td>U.A.C.E </td>
              <td>2015 - 2016</td>
            </tr>
            
            <tr>
              <td>Alkaide Suicide Squard</td>
              <td>U.C.E</td>
              <td>2009 - 2013</td>
            </tr>                      
        </table>
  </div>

    
<div id="background">
      <h1>Background</h1>
      <p>
        Am partly Luo from both Uganda and Kenya. 
       I love freelancing and sharing technology ideas with colleagues. 
      </p>
      <p>
      I am passionate about swimming with competency in Butterfly, backstroke, breaststroke, and freestyle. 
      I have my passport but i have never used it! so I wonder whether it will make me change future background.
      </p>
  </div>
  

<div id="keyachievements">
    <h1>Key Achievements</h1>
      <ol> 
        <li>Certificate in Swimming & Free Diving</li>
        <li>Awarded Recognition In Sports</li>
        <li>Recognition for Academic Prefect</li>
		  </ol>
</div>
	
<div id="contributions">
	<h1>Contributions</h1>
    <ol> 
      <li>Participated in NASA Space Apps Challenge 2024</li>
      <li> Community Projects Contributor</li>
      <li> Online Hacker News Participant</li>
		</ol>
  </div>

</div>


   <!-- ADDING VIDEOS-->

   
  
  </body>

</html>
