<html>
<head>
<title>Course Work</title>

<style>
 table{width:100%}

 th{text-align:left;padding:2px}
 td{padding :2px}

 h1{color:rgba(32, 32, 149, 0.92);
	backg
}

img{display:block;
	border-radius: 1000px;
	border:1px solid rgba(219, 221, 246, 0.922);
	margin:auto;
	width:200px; 
	height:200px;
}

#professional-image{
	background-color:rgba(233, 234, 250, 0.922)}


body{background-color:#5f231d18;}

#content{background-color:white;
		width:80%;
		margin:auto;
		padding:2%;}

order
#bio-data-table,td{border-collapse:collapse;}

td{padding:0.5%;
font-size:20px;}


.bio-data-header{
	background-color:#e1e3f171;
	padding-left:10px;width:50%
}

.bio-data-content{background-color:rgba(255, 248, 248, 0.959);
		width:50%;}


/*Styling Education Background*/

.education-background-header{
	background-color:rgba(250, 246, 244, 0.808);
	padding:4px;
	font-size:20px;
	;}

	.education-background-table{background-color:rgb(254, 255, 254);
	border:1px solid rgb(245, 238, 238);
	}

	

	.eduaction-background-table-data{
		background-color:rgba(255, 248, 248, 0.959);
		width:40%;}


	.duration{width:50%}

	.education-middle-part{width:%;}
	
	.rest-of-data{background-color:rgba(238, 245, 238, 0.233);
		padding:5px
	}


</style>	


</head>

<body>

<div id="content">
		<div id="professional-image">
			<img src="My professional picture.jpg"/>
		</div>

	<h1>1. Bio Data</h1>
	
<!--Table holding my #Flavia's bio-data information-->

		<table id="bio-data-table">
			<tr>
				<td class="bio-data-header">Full Name</td><td class="bio-data-content"> Anena Flavia Tracy</td>
			</tr>
			<tr>
				<td class="bio-data-header">Phone No.</td><td class="bio-data-content"> +27 823 032 471</td>
			</tr>
			<tr>
				<td class="bio-data-header">e-mail</td><td class="bio-data-content"> <a href="mailto:flaviatracie256@gmail.com">flaviatracie256@gmail.com</a></td>
			</tr>

			<tr>
				<td class="bio-data-header">Country</td><td class="bio-data-content"> Uganda</td>
			</tr>
			
		</table>


	<h1 >2.Education Background</h1>
	<table class="education-background-table">
	<th class="education-background-header">INSTITUTION</th>
	<th class="education-middle-part eduaction-background-table-data">AWARD</th>
	<th class="education-background-header">DURATION</th>
	<tr>
	<td > Victoria University</td>
	<td> B.I.T</td>
	<td class="duration"> 2024-2027</td>
	</tr>
	<tr>
	<td class="eduaction-background-table-data"> Namirembe Hillside High School</td>
	<td class="eduaction-background-table-data education-middle-part"> U.A.C.E</td>
	<td class="eduaction-background-table-data duration"> 2014-2015</td>
	<tr>
	<td class="education-middle-part"> Namirembe Hillside High School</td>
	<td> U.C.E</td>
	<td class="duration"> 2010-2013</td>
	</tr>
	</table>


	<h1 >3.Background</h1>
<div class ="rest-of-data">
	<p class ="rest-of-data"> I am Ugandan woman born in am family for four,dedicated and results driven business woman with about 4 years of expirence and still counting.</p>
	<p class ="rest-of-data"> I am also very passionte about staying up-to-date with the emerging trends in technology. </p>
	</body>
</div>

	<h1>4.Key Achievements</h1>
	<div class ="rest-of-data">
		<p class ="rest-of-data"> I was awarded a contract with Royalway media in 2018</p>

		<p class ="rest-of-data"> I successfully led a team for a community based organisation in 2021</p>

		<p class ="rest-of-data"> I was awared a certificated of excellencey for the best upcoming hospitality expert in Port Elizabeth</p>
		
	</div>


	</div>
</body>






</html>