<!DOCTYPE html><html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

body{background-color:rgb(240, 233, 233);}

#gallery{width:95%;
        margin:auto;
        background-color: rgb(249, 249, 249);}

    img{width:10%;
    height:10%;
    display:block;
    margin-left:auto;
    margin-right:auto;
}


h1{text-align: center;}

table, td{
    border-collapse:collapse;}

    table{width:100%;}
    td{padding:5px;}   
    
    .members-names{background-color:rgb(232, 240, 232);
        text-align: center;}


img{width:150px;
    height:150px;
    border-radius:1000px;}

    #gallery-heading{padding-top:20px;
    }


    a{text-decoration:none;
    font-size:20px;}
</style>

</head>
<body>




<div id="gallery">  
   <h1 id="gallery-heading">Our Coursework Members List!</h1>
   <hr>

  

<table>
   

    <tr>
        <td><img src="ProfessionalPicture.jpg"></td>
        <td><img src="nsubuga.jpeg"></td>  
        <td><img src="monda.jpg"></td>
        <td><img src="ouma.jpg"></td>
        <td><img src="My professional picture.jpg"></td>
      </tr>

      <tr>
        <td class="members-names"><a href="EmmanuelOkello.html">Emmanuel Okello</a></td>
        <td class="members-names"><a href="umarhomepage.html">Umar Nsubuga</a></td>  
        <td class="members-names"><a href="monda.html">Arafat Monda</a></td>
        <td class="members-names"><a href="oumaChrist.html">Christopher Ouma</a></td>
        <td class="members-names"><a href="flavia.html">Anena Flavia Tracy</a></td>
      </tr>


<tr><td style="height:40px"></td><td><td></td></tr>
<tr><td></td><td><td></td></tr>
    <tr>
        <td><img src="grace.jpg"></td>
        <td><img src="Professionalpicture_david.jpg"></td>  
        <td><img src="dumba.png"></td>
        <td><img src="Barigye.jpg"></td>
        <td><img src="professionalpicture_amon.jpg"></td>
      </tr>
    <tr>
        <td class="members-names"><a href="GRACE.html">Grace Amongin</a></td>
        <td class="members-names"><a href="davidhomepage.html">David Lomoe Lokwii</a></td>  
        <td class="members-names"><a href="dumba.html">Dicklan Dumba</a></td>
        <td class="members-names"><a href="Barigye.html">Andrew Barigye</a></td>
        <td class="members-names"><a href="amonamutuhaire.html">Amutuhaire Amon</a></td>
      </tr>


</table>
    
</div>  
</body>
</html></html>