
<html>
  <head>
    <title>Course Work</title>
  </head>

  <body>

<img src="professionalpicture_amon.jpg"width="200px"height="200px" align="right"/>

<h1>1. Bio Data</h1>
<ul>
<li> First Name:Amon</li>
<li> Sur Name:Amutuhaire</li>
<li> student registration number VU-BIT-2403-0146-EVE</li>
<li> Phone number: +256772018001</li>
<li><a href="mailto:amutuhaireamon5@gmail.com">click to email me</a></li>
<li> country: Uganda</li>
 




</li>
 </ul>


<div  id ="educationbackground">

 <h1>2. Education Background</h1>  		
<table  border=" 1"style="border-collapse:collapse">
<tr>
<th> institution</th>
<th> Award</th>
<th> Duration </th>
</tr>

<tr>


<td> Victoria University kampala Uganda</td>

<td> Bachelors of Information Technology</td>
<td> 2024-2027</td>
</tr>
<tr>
<td> Everlight college kampala</td>
<td>UACE</td>
<td>2015-2017</td>
</tr>
<tr>
<td>Ntungamo high school</td>
<td>UCE</td>
<td>2011-2014</td>
</tr>
</table>
</div>

  <h1>3. Background</h1>


<p> My name is Amon Amutuhaire</p>
<ol>
<li> Attained UACE at Everlight College Kampala</li>
<li> Also attained UCE  in mbarara district</li>
<li> Acquired a certificate in Emergency  & Risk Management</li>
<li> Recently promoted to the role of supervising level at Uganda Red Cross Society (URCS)</li>
 <li> Joined Victoria University Kampala for Bachelors degree in Information Technology</li>
</ol>

  <h1>4.Key Achievements</h1>
<ul>
<li>Led a team of over 20 during match to parliament</li>
<li>I hit atarget deadline assigned to me  and my supervisor a warded me with a salary increment of 100%</li>
<li>Trained and completed marathon during Kabaka's birth day</li>
<li>Organized  a successful charity event for people affected by landslides</li>
<li>Mentored coworkers on how to handle Emergencies and Critical situations </li>
<li>Recieved an award from the General manager as an outstanding employee of the year </li>

</ul>
<h1>5.Key contributions</h1>

<ol>
<li> Time efficiency: How quickly the employee completes tasks</li>
<li> Engagement: How actively the employee participates in discussions or meetings</li>
<li> Innovation: How often the employee comes up with new solutions to challenges</li>
<li> Leadership: How well the employee motivates and inspires others</li>
</ol>

</body>
<head>
</html>





