<!DOCTYPE HTML>
<html>
<br>
<br>

<head> 

</head>

</body>
                             

<img src="Barigye.jpg"align="right"width="180px"height="200px"/>
<br>
  
<div id="Bio data">

<h1>1. BIO DATA</h1> 
 
<ul>
     <li> First Name: Andrew </li>
     <br>
     <li> Sir Name: Barigye </li>
     <br>
     <li> Student No: VU-DIT-2403-0430-EVE </li>
     <br>
     <li> Date of birth: 16 Aug 1998 </li>
     <br>
     <li> Telephone No :0702255986  </li>
     <br>
     <li> Email: andrewbarigye937@gmail.com </li>
     <br>
     <li> Country: Uganda </li>
     <br>
     <li> District of birth: Mbarara  </li>
     <br>
     <li> Social Network:<a href="https://x.com/unclebarigye?s=21">check out my twiter account </a> 
<br>

</li>
</ul>

<div id="Education back ground">
  
  <h1>2.EDUCATION BACKGROUND</h1>
      <table border="1"sytle="border-collapse:collapse">
      <th> Institution </th>
      <th> Award </th>
      <th> Duration </th>
      <tr>
      <td> Victoria University</td>
      <td> Diploma of Information Technology</td>
      <td> 2024-2026</td>

      </tr>
      <tr>
      <td> Ntale High School </td>
      <td> U.A.C.E </td>
      <td> 2018-2019 </td>
      <tr>
      <td> Mbarara High School</td>
      <td> U.C.E </td>
      <td> 2014-2017 </td>
      
      </div>

      </tr>
      </table>
<br>
<br>

<div id="Personnal Background">

    <h1>3. PERSONNAL BACKGROUND</h1>
    <p> Born and raised in the Western region of Uganda, I now reside in Kampala city, where am actively engaged in my academic pursuits. My passion for IT and technology drives my academic and professional endeavors, and am committed to staying at the forefront of industry trends and developments.
 </p>

<br>
<br>

<h1>4. KEY ACHIEVEMENTS </h1>
      <o1>
          <li>Completed various programming projects using </li>
          <li>  Developed a basic website using HTML, CSS, and JavaScript</li>
          <li>  Collaborated with peers on group projects to develop teamwork and communication skills</li>

</ol>    
<br>

     
</ol>
</iframe>   
</ol>
</body>  
</html>