<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="homepagestyling.css">
    <style>
img{float:left;
   width:200px;
padding-left:30px;}

h1{color:rgb(223, 64, 64);}

    </style>
</head>
<body>

<div id="groupheading">
<img src="vu-logo-with-words.ac2cb23.png">   
<h1>HTML GROUP TESLA<a href="gallery.html" target="showmembers" id="gallery-button"><button type="button">Back to Home👉🏼</button></a> </h1>

</div>


</body>
</html></html>