<!DOCTYPE html>
<html>
<head>
<title> CourseWork </title>

<style>
    table{width:100%;}
    th{text-align:left;}
    td{padding:2px;}

</style>
</head>

<body>
<img src="Professionalpicture_david.jpg" align="right" width="180px" height="200px"/>

<div id= "bio data">
 <h1> 1. Bio Data </h1>
<ul> 
<li> First Name: David </li>
<li> Last Name: Lokwii </li>
<li> Other Name: Lomoe </li>
<li> Student's Reg.No: VU-DIT-2403-0072-EVE </li>
<li> Phone No: +256701363007  </li>
<li> Email: davidlomoe431@gmail.com </li>
<li> Country: Uganda </li>

 </ul>
</div>


<h1> 2. Education Background </h1> 
<table border ="1" style =" border-collapse:collapse">
<th> Institution </th>
<th> Award </th>
<th> Duration </th>

<tr>
<td> Victoria university </td>
<td> Information Technology </td>
<td> 2024-2026 </td>
</tr>

<tr>
<td> St.Mary's College Kisubi </td>
<td> U.A.C.E </td>
<td> 2014-2015 </td>
</tr>

<tr>
<td> St.Mary's College Kisubi </td>
<td> U.C.E </td>
<td> 2010-2013 </td>
</tr>

</table>

<h1> 3. Background </h1>
<p> I am a Ugandan born from the horn of Uganda in a region called Karamoja,a jie by tribe from Kotido district and a boy child who seen through life but has never given up.</p>
<p> I like learning,exploring and travelling.</p>

<h1> 4. Key Achievements </h1>
<ol> 
<li> I was awarded a Google Africa Developer scholarship for cloud computing in 2019.</li>
<li> I have done a number of researches with different organisations. </li>
<li> I have travelled across many places in Uganda and Kenya. </li>


</body>
</html>

