<!DOCTYPE html>
<html>
<head>

<title>Course Work</title>
<style>
    table{
        width: 100%;
    }
    th{
        text-align: center;
    }
    td{
        padding: 2px;
    }
  h1{
    color: #9F0453;
    
  }
  h1:hover{
    color: #EA068B;
    text-decoration-style: solid;
  } 
</style>
</head>
<body>
<div id="biodata">
    <img src="dumba.png" align="right" style="height: 150px; width: auto; margin-right: 500px;
     border-radius: 10px 0px 10px 0px; border-style: groove;">
<h1>1. Bio Data</h1> 
<ul>
<li> First Name :DUMBA</li>
<li> Last Name :DICKLAN</li>
<li> Student Reg.No. :VU-DIT-2403-1347-EVE</li>
<li> Phone No:+256774901943</li>
<li> Email :victorious651@gmail.com</li>
<li> Country:Uganda</li>

</div>
<div id="educationbackground">
<h1>2. Education Background</h1>
<table border="1" style="border-collapse: collapse;">
<th>Institution</th>
<th>Award</th>
<th>Duration</th>
<tr>
<td> Victoria University</td>
<td> Bachelors of Information Technology</td>
<td> 2024-2025</td>
</tr>
<tr>
<td> Najjembe Homeland College</td>
<td> U.A.C.E</td>
<td> 2015-2016</td>
<tr>
<td> Mabira Standard Academy</td>
<td> U.C.E</td>
<td> 2010-2014</td>
</tr>
</table>
</div>
<div id="background">
<h1>3. Background</h1>
<p>My name is Dumba Dicklan, and I am a passionate website developer, IT specialist, and project manager. 
    I thrive on using technology and innovation to empower communities and solve real-world problems.</p>
<p>I have extensive experience working in IT, database design, and web development, with a focus on creating efficient systems for organizations. My notable projects include:</p>
<ul>
    <li>Comfort Deliveries Shopping App</li>
    <li>WanRide Tours and Travel Website</li>
</ul>
<p>I am always excited to collaborate on meaningful projects. Whether you're here to learn more about my work, explore my portfolio at my website <a href="https://hikertech.victorioushost.com/projects.html" target="_blank">Hiker Technologies</a></p>
</div>
<div id="achievements">
<h1>4. Key Achievements</h1>
<ol>
    <li>Google Digital Marketing Fundamental Cetificate</li>
    <li>CISCO Cyber Security Fundamental Certificate</li>
</ol>
</div>

<ul>
    <li>Empowerment</li>
    <li>Compassion</li>
    <li>Integrity</li>
    <li>Resilience</li>
    <li>Innovation</li>
</ul>

</body>






</html>