<!DOCTYPE HTML>
<html>
  <head><title>Grace Amongin</title>

<style>
img{border-radius: 1000px;
display:block;}  



</style>
  </head>

  <body>
     
  <img src="grace.jpg"align="right"width="180px"height="200px"/>

<h1>1. Bio Data</h1>
     <ul>
     <li> First Name: Grace </li>
<br>
     <li> Sir Name: Amongin </li>
<br>
     <li> Student No: VU-BIT-2403-1476-EVE </li>
<br>    
 <li> Telephone No: 0781579825 </li>
<br>    
 <li> Email: amongin53@gmail.com </li>
<br>    
 <li> Country: Uganda </li>
<br>    
 
</ul>
       
      <h1>2.Education Background</h1>
      <table border="1"style="border-collapse:collapse">
      <th>Institution</th>
      <th>Award</th>
      <th>Duration</th>
      <tr>
      <td> Victoria University</td>
      <td> Bachelors of Information Technology</td>
      <td> 2024-2027</td>

      <tr>
      <td> Makerere institute for social development </td>
      <td> Diploma </td>
      <td> 2018-2020 </td> 
      
<tr>
      <td> Makerere institute for social development </td>
      <td> Certificate </td>
      <td> 2010-2011 </td>
      </tr>
      </ul>

      </tr>
      </table>
      <h1>3. Back Ground</h1>
         
      <p> I am Grace Amongin, from Amuria currently leaving in Kampala </p>

      <h1>4. Key Achievements </h1>
      <o1>  
          <li> A diploma in project planning and management</li>
          <li> Aquired a diploma in project planning and management</li>
          <li> Certificate in social work and social administration</li>
</o1> 
</body>  
</html>




