<!DOCTYPE html>
<html>
   <head>
    <title>htmlgrouptesla</title>
<link rel="stylesheet" type="text/css" href="homepagestyling.css">

</head>

<div id="indexpage">
    <frameset rows="15%,85%">
        <frame src="courseworkheading.html" id="headingframe">
        
        <frameset cols="25%,75%">

            <frame src="members_names.html"></frame>

            <frame src="gallery.html" name="showmembers"></frame>
        </frameset>
           
              
           
    </frameset>
    
</div>

</html></html>