<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="homepagestyling.css">

    <style>

    </style>
</head>

<body>
    <p style="font-size:20px">Select Member to view Biography👇🏼</p>
    
    <hr>
  
<div id="memberslist">
    <ol>
        <li><a href="EmmanuelOkello.html" target="showmembers">Emmanuel Okello</a></li>
        <li><a href="umarhomepage.html" target="showmembers">Umar Nsubuga</a></li>
        <li><a href="monda.html" target="showmembers">Arafat Monda</a></li>
        <li><a href="oumaChrist.html" target="showmembers">Christopher Ouma</a></li>
        <li><a href="flavia.html" target="showmembers">Anena Flavia Tracy</a></li>
        <li><a href="GRACE.html" target="showmembers">Grace Amongin</a></li>
        <li><a href="davidhomepage.html" target="showmembers">David Lomoe Lokwii</a></li>
        <li><a href="dumba.html" target="showmembers">Dicklan Dumba</a></li>
        <li><a href="Barigye.html" target="showmembers">Andrew Barigye</a></li>
        <li><a href="amonamutuhaire.html" target="showmembers">Amutuhaire Amon</a></li>
    </ol>

    
    

    
</div>


    <frameset rows="20%,20%,60%">
        <frame src=""></frame>
        <frame src=""></frame>

    </frameset>


</body>
</html>