<!Doctype html>
<html>
<head>
<title>biography</title>
</head>

<style>
  img{border-radius:1000px;
    display:block;
    margin:auto;  }

#content{width:80%;
background-color:rgb(225, 255, 225);
margin:auto;
padding:3%}


body{background-color:black;}

</style>


<body>


<div id="content">

<img src="monda.jpg" width="25%" height="30%" alt="Monda Arafat">
<hr>

<div id="biodata">
        <h1>Bio-Data</h1>
        <ul>
            <li>Name: Monda Arafat </li>
            <li>Sex: Male</li>
            <li>Age: 25</li>
            <li>Tribe: Musoga</li>
            <li>Religion: Muslim </li>
            <li>D.O.B: Mbale city North</li>
            <li>Nationality: Ugandan</li>
            <li>Address: Rubaga Noth, kampala city</li>
            <li>Email: arafatmonda2@gmail.com </li>
            <li>Contact: 0786135444</li>
        </ul>
</div>
    


<h1>Education</h1>

<ul>
<li>Nursery: 2008 at Bilal Nur & Pri School</li>
<li>Primary: 2009-2015 at kitaante pri School kampala</li>
<li>Secondary: 2016-2019 at Kibuli S.S</li>
<li>Advanced: 2020-2022 at Kibuli S.S </li>
</ul>


<h1>Achievements</h1>
    <p>PLE Certificate,UCE,UACE and now persuing BSF(Bachelor of Science in information technology)</p>

<h1>Interests</h1>
<ol>
<li>Becoming the biggest computer language expert</li>
   
<li>software and website development</li>

<li>Using Tech to ease trade by creating more reliable and efficient e-commerce sites</li>
    
</ol>
    
</div>

    </body>
</html>
