<!DOCTYPE HTML>
<html>
<br>
<br>

<head> COURSE WORK </head>

</head>

</body>
                             

<img src="ouma.jpg"align="right"width="180px"height="200px"/>
<br>
<br>
  
<div id="Bio data">

<h1>1. BIO DATA</h1> 
 
<ul>
     <li> First Name: Christopher </li>
     <br>
     <li> Sir Name: Ouma </li>
     <br>
     <li> Student No: VU-BIT-2403-1225-EVE </li>
     <br>
     <li> Date of birth:15 Jul 1991 </li>
     <br>
     <li> Telephone No: 0786877465 </li>
     <br>
     <li> Email: oumachristopher22@gmail.com </li>
     <br>
     <li> Country: Uganda </li>
     <br>
     <li> District of birth: Gulu City </li>
     <br>
     
<br>

</li>
</ul>

<div id="Education back ground">
  
  <h1>2.EDUCATION BACKGROUND</h1>
      <table border="1"sytle="border-collapse:collapse">
      <th> Institution </th>
      <th> Award </th>
      <th> Duration </th>
      <tr>
      <td> Victoria University</td>
      <td> Bachelors of Information Technology</td>
      <td> 2024-2027</td>

      </tr>
      <tr>
      <td> Gulu Central High School </td>
      <td> U.A.C.E </td>
      <td> 2010-2011 </td>
      <tr>
      <td> Trinity College Gulu</td>
      <td> U.C.E </td>
      <td> 2006-2009 </td>
      
      </div>

      </tr>
      </table>
<br>
<br>

<div id="Personnal Background">

    <h1>3. PERSONNAL BACKGROUND</h1>
    <p> I am Ouma Christopher, from Gulu currently leaving in Kampala </h1>

<br>
<br>

<h1>4. KEY ACHIEVEMENTS </h1>
      <o1>
          <li>  Aquired a diplomatic certificate of Border suviellence</li>
          <li>  Certificate in international relation</li>
          <li>  Engage with government agency </li>
<br>
<br>
<h1>4. HOBBIES AND INTEREST </h1> 
          <li>  Travelling and Biking </li> 
          <li>  Watching </li>  
          <li>  Listening to Music </li>  
          <li>  Reading and Research </li>    
<br>
<br>
<h1>6. SOCIAL MEDIA </h1>
<br><br><br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/zfQhokyDN28?si=dtY_xKPjkB29mwVu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</ol>
      </iframe>   
</ol>
</body>  
</html>