<!DOC TYPE html>
<html>

<head>

<tittle>NSUBUGA UMAR</title>
<style>
table{border-collapse:collapse;}
img {
display: block;
margin-left: auto;
margin-right: auto;
}

Body {font-family:verdana;
}

section{border:10px solid gray;
height:90vh;

}

container{
border:10px solid gray;
}

</style>
</head>

<body>
<h1 style="text-align:center;">WELCOME TO MY RESUME</h1>

<img src="nsubuga.jpeg" width="180" height="200"/>



<ul> 
<li><b>PERSONAL INFORMATION</b></li> <br>
<li>Name: Nsubuga Umar</li>
<li>Date of Birth:10/10/1985</li>
<li>Nationality:Uganda</li>
<li>Marital Status: Married</li>
<li>Sex:Male</li>
<li>Contact Address: +256772838229</li>
<li>unsubuga4@gmail.com</li>
</ul><br>


<ul><li> <b>BACK GROUND</b></li></ul>
<p> Nsubuga Umar is an ICT enthusiast passionate about transforming his community by empowering others with<br> digital skills, technology, innovation, music, sports, and vocational skills essential for sustainable livelihoods.<br>
 He recognizes that many young people from underprivileged backgrounds possess untapped talents that go unrealized due to a lack of guidance and mentorship.<br>
Driven by this understanding, Umar envisions creating a community-focused youth center, especially to support young women in advancing their careers.<br> His aim is to offer training for Cisco certifications and other valuable skills, providing girls with a pathway to success in the tech industry.
</P>

<ul><li> <b>ACADEMIC BACKGROUND</b></li></ul>

<table width ="600px" border="1px">
<tr>
<td>YEAR OF AWARD </td>
<td>INSTITUTION</td>
<td>AWARD</td>


</tr>

<tr>
<td>2002</td>
<td>SAM IGA MEMORIAL COLLEGE</td>
<td>U.C.E</td>
</tr>
</tr>

<tr>
<td>2004</td>
<td>ST.FRANCIS </td>
<td>U.C.E</td>
</tr>
</tr>

<tr>
<td>2007</td>
<td>Y.M.C.A</td>
<td>CERTIFICATE</td>
</tr>


<tr>
<td>2022</td>
<td>UICT</td>
<td>CERTIFICATE</td>
</tr>

</table><br>


<ul>
<li><b>ACHIVEMENTS</b></li>
 </ul>
<P> I initiated a project to train vulnerable youth in electrical installation skills.<br> So far, the program has successfully trained and graduated 20 students, including 15 boys and 5 girls.</P>

<ul>
<li><b>CONTRIBUTIONS</b></li>
<P> I provide free electrical installation training for the vulnerable children who are out of school
 </ul>


<p style="text_align:left;"> </P><br>



</body

</html>



